<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Column_name_spec.html</title>
<style>
* {
    overflow: visible !important;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    box-decoration-break: clone;
}

html, body {
    background: #FFF;
    font-family: "Segoe UI", Arial, freesans, sans-serif;
    font-size: 12px;
    line-height: 1.3;
    color: #444;
    word-wrap: break-word;
	  hyphens: auto;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 4px solid #EEE;
}

code {
    padding: .1em .4em .2em;
    display: inline-block;
    background-color: #f9f2f4;
    color: #c7254e;
    border-radius: 3px;
    border: 0 none;
    font: 12px Consolas, "Liberation Mono", Menlo, "Courier New", Courier, monospace;
    hyphens: manual;
}

pre code {
    padding: 16px;
    display: block;
    background-color: #F9F9F9;
    color: #333;
    box-shadow: inset -1px -1px 0 rgba(0, 0, 0, .08);
    word-wrap: normal;
}

/* replace light background for some hljs themes */
code.github-css,
code.github-gist-css,
code.tomorrow-css,
code.default-css,
code.googlecode-css,
code.ascetic-css,
code.color-brewer-css,
code.grayscale-css,
code.idea-css,
code.vs-css,
code.xcode-css {
    background-color: #F9F9F9 !important;
}

blockquote {
    padding: 10px 20px;
    margin: 10px 0 20px;
    color: #777;
    border: 0 none;
    border-left: 4px solid #EEE;
}

blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
    margin-bottom: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    background-color: #FFF;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border: 1px solid #DDD;
}

table div {
    page-break-inside: avoid;
}

th, td {
    text-align: left;
}

table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
    padding: 8px 14px;
    vertical-align: top;
    border-top: 1px solid #DDD;
}

table > caption + thead > tr:first-child > th,
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th,
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td,
table > thead:first-child > tr:first-child > td {
    border-top: 0;
}

table > tbody + tbody {
    border-top: 2px solid #DDD;
}

table table {
    background-color: #FFF;
}

table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
    border: 1px solid #DDD;
}

table > thead > tr > th,
table > thead > tr > td {
    border-bottom-width: 2px;
    text-align: center;
    vertical-align: middle;
}

table > tbody > tr:nth-of-type(odd) {
    background-color: #F9F9F9;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: #111;
    margin-bottom: 10px;
    page-break-after: avoid;
}

h1, h2 {
    border-bottom: 1px solid #EEE;
}

h1, h2, h3 {
    padding-bottom: 12px;
    margin-bottom: 18px;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
    color: #555;
}

p {
    margin: 0 0 10px;
}

input[type="checkbox"] {
    margin-right: 6px;
    position: relative;
    bottom: 1px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
}

ul li,
ol li {
    margin-bottom: 2px;
}

ul ul,
ol ul,
ul ol,
ol ol {
    margin-bottom: 0;
}

dl {
    margin-top: 0;
    margin-bottom: 20px;
}

dt,
dd {
    line-height: 1.42857143;
}

dt {
    font-weight: bold;
}

dd {
    margin-left: 0;
}

a,
a:visited {
    text-decoration: none;
    color: inherit;
}

a[href]:after {
    content: " " attr(href);
    color: #337AB7;
}

.ir a:after,
a[href^="javascript:"]:after,
a[href^="#"]:after {
    content: "";
    text-decoration: none;
    margin-left: 0;
}

.new-page,
.page-break,
.next-page,
.page-end {
    page-break-before: always;
}

#pageHeader {
    color: #888;
}

#pageHeader span {
    vertical-align: middle;
}

#pageFooter {
    border-top: 2px solid #EEE;
    padding-top: 10px;
    color: #888;
    font-size: 80%;
}

/**
 * Your markdown-themeable-pdf custom styles
 *
 * The default file can be found in the folder ~/.atom/packages/markdown-themeable-pdf/templates
 * The base css file can be found in the folder ~/.atom/packages/markdown-themeable-pdf/css
 * The current highlight.js css file can be found in the folder ~/.atom/packages/markdown-themeable-pdf/node_modules/highlight.js/styles
 */

/*
html, body {
	color: red;
}
*/

/**
 * GitHub Gist Theme
 * Author : Louis Barranqueiro - https://github.com/LouisBarranqueiro
 */

.hljs {
  display: block;
  background: white;
  padding: 0.5em;
  color: #333333;
  overflow-x: auto;
}

.hljs-comment,
.hljs-meta {
  color: #969896;
}

.hljs-string,
.hljs-variable,
.hljs-template-variable,
.hljs-strong,
.hljs-emphasis,
.hljs-quote {
  color: #df5000;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-type {
  color: #a71d5d;
}

.hljs-literal,
.hljs-symbol,
.hljs-bullet,
.hljs-attribute {
  color: #0086b3;
}

.hljs-section,
.hljs-name {
  color: #63a35c;
}

.hljs-tag {
  color: #333333;
}

.hljs-title,
.hljs-attr,
.hljs-selector-id,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #795da3;
}

.hljs-addition {
  color: #55a532;
  background-color: #eaffea;
}

.hljs-deletion {
  color: #bd2c00;
  background-color: #ffecec;
}

.hljs-link {
  text-decoration: underline;
}

pre { white-space: pre-wrap !important; word-break: break-word !important; overflow: hidden !important;}
</style>
</head>
<body>
<div id="pageContent">
<table>
<thead>
<tr>
<th>CSV field name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ts</td>
<td>Start Time - first seen</td>
</tr>
<tr>
<td>te</td>
<td>End Time - last seen</td>
</tr>
<tr>
<td>td</td>
<td>Duration</td>
</tr>
<tr>
<td>pr</td>
<td>Protocol</td>
</tr>
<tr>
<td>sa</td>
<td>Source Address</td>
</tr>
<tr>
<td>da</td>
<td>Destination Address</td>
</tr>
<tr>
<td>sap</td>
<td>Source Address     :Port</td>
</tr>
<tr>
<td>dap</td>
<td>Destination Address:Port</td>
</tr>
<tr>
<td>sp</td>
<td>Source Port</td>
</tr>
<tr>
<td>dp</td>
<td>Destination Port</td>
</tr>
<tr>
<td>nh</td>
<td>Next-hop IP Address</td>
</tr>
<tr>
<td>nhb</td>
<td>BGP Next-hop IP Address</td>
</tr>
<tr>
<td>ra</td>
<td>Router IP Address</td>
</tr>
<tr>
<td>sas</td>
<td>Source AS</td>
</tr>
<tr>
<td>das</td>
<td>Destination AS</td>
</tr>
<tr>
<td>in</td>
<td>Input Interface num</td>
</tr>
<tr>
<td>out</td>
<td>Output Interface num</td>
</tr>
<tr>
<td>pkt</td>
<td>Packets - default input</td>
</tr>
<tr>
<td>ipkt</td>
<td>Input Packets</td>
</tr>
<tr>
<td>opkt</td>
<td>Output Packets</td>
</tr>
<tr>
<td>byt</td>
<td>Bytes - default input</td>
</tr>
<tr>
<td>ibyt</td>
<td>Input Bytes</td>
</tr>
<tr>
<td>obyt</td>
<td>Output Bytes</td>
</tr>
<tr>
<td>fl</td>
<td>Flows</td>
</tr>
<tr>
<td>flg</td>
<td>TCP Flags</td>
</tr>
<tr>
<td>tos</td>
<td>Tos - default src</td>
</tr>
<tr>
<td>stos</td>
<td>Src Tos</td>
</tr>
<tr>
<td>dtos</td>
<td>Dst Tos</td>
</tr>
<tr>
<td>dir</td>
<td>Direction: ingress, egress</td>
</tr>
<tr>
<td>smk</td>
<td>Src mask</td>
</tr>
<tr>
<td>dmk</td>
<td>Dst mask</td>
</tr>
<tr>
<td>fwd</td>
<td>Forwarding Status</td>
</tr>
<tr>
<td>svln</td>
<td>Src vlan label</td>
</tr>
<tr>
<td>dvln</td>
<td>Dst vlan label</td>
</tr>
<tr>
<td>ismc</td>
<td>Input Src Mac Addr</td>
</tr>
<tr>
<td>odmc</td>
<td>Output Dst Mac Addr</td>
</tr>
<tr>
<td>idmc</td>
<td>Input Dst Mac Addr</td>
</tr>
<tr>
<td>osmc</td>
<td>Output Src Mac Addr</td>
</tr>
<tr>
<td>mpls1</td>
<td>MPLS label 1</td>
</tr>
<tr>
<td>mpls2</td>
<td>MPLS label 2</td>
</tr>
<tr>
<td>mpls3</td>
<td>MPLS label 3</td>
</tr>
<tr>
<td>mpls4</td>
<td>MPLS label 4</td>
</tr>
<tr>
<td>mpls5</td>
<td>MPLS label 5</td>
</tr>
<tr>
<td>mpls6</td>
<td>MPLS label 6</td>
</tr>
<tr>
<td>mpls7</td>
<td>MPLS label 7</td>
</tr>
<tr>
<td>mpls8</td>
<td>MPLS label 8</td>
</tr>
<tr>
<td>mpls9</td>
<td>MPLS label 9</td>
</tr>
<tr>
<td>mpls10</td>
<td>MPLS label 10</td>
</tr>
<tr>
<td>eng</td>
<td>Engine type/ID</td>
</tr>
<tr>
<td>bps</td>
<td>bps - bits per second</td>
</tr>
<tr>
<td>pps</td>
<td>pps - packets per second</td>
</tr>
<tr>
<td>bpp</td>
<td>bps - Bytes per package</td>
</tr>
</tbody>
</table>

</div></body>
</html>
