
ts        2015-11-02 10:07:33
te        2015-11-02 10:07:52
td                     19.136
sa             77.102.101.131
da             139.91.110.119
sp                      51383
dp                        443
pr                        TCP
flg                    ......
fwd                         0
stos                        0
ipkt                        2
ibyt                       92
opkt                        0
obyt                        0
in                        217
out                       278
sas                         0
das                         0
smk                         0
dmk                         0
dtos                        0
dir                         0
nh                    0.0.0.0
nhb                   0.0.0.0
svln                        0
dvln                        0
ismc        00:00:00:00:00:00
odmc        00:00:00:00:00:00
idmc        00:00:00:00:00:00
osmc        00:00:00:00:00:00
mpls1                   0-0-0
mpls2                   0-0-0
mpls3                   0-0-0
mpls4                   0-0-0
mpls5                   0-0-0
mpls6                   0-0-0
mpls7                   0-0-0
mpls8                   0-0-0
mpls9                   0-0-0
mpls10                  0-0-0
cl                          0
sl                          0
al                          0
ra                    0.0.0.0
eng                       0/0
exid                        1
